# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

PRIVATE_KEY=private_key
ALCHEMY_SEPOLIA=alchemy_sepolia
ALCHEMY_POLYGON=alchemy_polygon
INFURA_ID=infura_id
